# testing.annotations

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
annotations/: pom.xml
annotations/src/main/java/io/github/lyazginad/testing/annotations/: SampleTest.java  Severity.java  TestCase.java  TestInfo.java  TestLevel.java  TestStep.java
core/: pom.xml
core/src/main/java/io/github/lyazginad/testing/agent/: TestReportAgent.java
core/src/main/java/io/github/lyazginad/testing/model/: StepResult.java  TestResult.java
plugin/: pom.xml
plugin/src/main/java/io/github/lyazginad/testing/mojo/: TestingReportMojo.java
src/main/java/io/github/lyazginad/testing/: SampleTest.java  TestReportMojo.java
src/main/java/io/github/lyazginad/testing/agent/: TestReportAgent.java
src/main/java/io/github/lyazginad/testing/annotations/: Priority.java  TestInfo.java  TestMethod.java  TestStep.java  TestSteps.java  TestType.java
src/main/java/io/github/lyazginad/testing/model/: StepResult.java  TestReport.java  TestResult.java
src/main/java/io/github/lyazginad/testing/mojo/: TestingReportMojo.java
src/main/java/io/github/lyazginad/testing/util/: AnnotationProcessor.java
